{
    "messages.email_exist": "Email is already exist!",
    "messages.email.unique": "Email address should be unique!",
    "messages.email.reset": "Somthing is wrong! We are unable to send reset link to your email. Please! contact with administrator via :email.",
    "messages.email.verify": "Somthing is wrong! We are unable to send the verification link to your email. Please! contact with administrator via :email.",
    "messages.email.password_change": "Somthing is wrong! We are unable to send the confirmation link to your email. Please! contact with administrator via :email.",
    "messages.email.failed": "But email was not send to user. Please check your mail setting credential.",
    "messages.form.invalid": "Invalid form data!",
    "messages.form.wrong": "Something wrong in form submission!",
    "messages.wrong": "Something is wrong!",
    "messages.nothing": "Nothing to do!",
    "messages.agree": "You should agree our terms and policy.",
    "messages.errors": "An error occurred. Please try again.",
    "messages.login.email_verify": "Please login to verify you email address.",
    "messages.login.inactive": "Your account may inactive or suspended. Please contact us if something wrong.",
    "messages.register.success.heading": "Thank you!",
    "messages.register.success.subhead": "Your sign-up process is almost done.",
    "messages.register.success.msg": "Please check your email and verify your account.",
    "messages.verify.verified": "Email address is already verified.",
    "messages.verify.not_found": "User Account is not found!",
    "messages.verify.expired": "Your verification link is expired!",
    "messages.verify.invalid": "Your verification link is invalid!",
    "messages.verify.confirmed": "Your email is verified now!",
    "messages.verify.success.heading": "Congratulations!",
    "messages.verify.success.subhead": "You've successfully verified your email address and your account is now active.",
    "messages.verify.success.msg": "Please sign-in to start token purchase.",
    "messages.trnx.created": "Transaction successful, You will redirect to payment page.",
    "messages.trnx.wrong": "Something is wrong!",
    "messages.trnx.required": "Transaction id is required!",
    "messages.trnx.canceled": "Transaction failed! Try again.",
    "messages.trnx.notfound": "Transaction id is not found",
    "messages.trnx.reviewing": "We are reviewing your payment!",
    "messages.trnx.canceled_own": "You had canceled your order",
    "messages.trnx.require_currency": "Currency is required!",
    "messages.trnx.require_token": "Token amount is required!",
    "messages.trnx.select_method": "Select payment method!",
    "messages.trnx.minimum_token": "You have to purchase more than 1 token.",
    "messages.trnx.purchase_token": "Tokens Purchase",
    "messages.trnx.referral_bonus": "Referral Bonus",
    "messages.trnx.payments.not_available": "Sorry! Currently payment method not available in your selected currency!",
    "messages.trnx.manual.success": "Transaction successful!",
    "messages.trnx.manual.failed": "Transaction Failed!",
    "messages.trnx.admin.approved": "Transaction approved and token added to user.",
    "messages.trnx.admin.canceled": "Transaction canceled.",
    "messages.trnx.admin.deleted": "Transaction Deleted.",
    "messages.trnx.admin.already_deleted": "This transaction is already deleted.",
    "messages.trnx.admin.already_approved": "This transaction is already approved.",
    "messages.token.success": "Token added to the user account!",
    "messages.token.failed": "Failed to add token!",
    "messages.insert.success": ":what insert successful!",
    "messages.insert.warning": "Something is wrong!",
    "messages.insert.failed": ":what insert failed!",
    "messages.stage.expired": "Sorry, this stage is expired!",
    "messages.stage.inactive": "Currently no active stage found!",
    "messages.stage.notice": "Please create a new stage or update stage date, because this stage is expired!",
    "messages.stage.upcoming": "Stage will start at :time",
    "messages.stage.delete_failed": "You can not remove the last stage.",
    "messages.stage.not_started": "Our sell have not started yet. Please check after some times.",
    "messages.stage.completed": "Our token sales has been finished. Thank you very much for your contribution.",
    "messages.update.success": ":what has been updated!",
    "messages.update.warning": "Something is wrong!",
    "messages.update.failed": ":what updating failed!",
    "messages.password.old_err": "Your old password is incorrect.",
    "messages.password.success": "Password successfully changed!",
    "messages.password.changed": "We have sent a verification code to your email please confirm and change.",
    "messages.password.failed": "Varification link has expired!!! try again",
    "messages.password.token": "Invalid link\/token!!! try again",
    "messages.delete.delete": ":what is deleted!",
    "messages.delete.delete_failed": ":what is deletion failed!",
    "messages.kyc.approved": "KYC application approved successfully!",
    "messages.kyc.missing": "KYC application is missing!",
    "messages.kyc.rejected": "KYC application is rejected!",
    "messages.kyc.wait": "Your KYC Application is placed, please wait for our review.",
    "messages.kyc.mandatory": "Identity verification (KYC\/AML) is mandatory to participate in our token sale.",
    "messages.kyc.forms.submitted": "You have successfully submitted your application for identity verification.",
    "messages.kyc.forms.failed": "We weren't able to process the application submission for identity verification. Please reload this page and fill the form again and submit.",
    "messages.kyc.forms.document": ":NAME is required, Please upload your document.",
    "messages.upload.success": ":what has been uploaded!",
    "messages.upload.warning": "Something is wrong!",
    "messages.upload.invalid": "This type of file is not supported!",
    "messages.upload.failed": ":what uploading failed!",
    "messages.invalid.address": "Enter a valid wallet address.",
    "messages.invalid.address_is": "Enter a valid :is wallet address.",
    "messages.invalid.social": "Sorry, Social login is not available now.",
    "messages.mail.send": "Email has been send successfully.",
    "messages.mail.failed": "Failed to send email.",
    "messages.mail.issues": "Unable to send email! Please check your mail setting credential.",
    "messages.wallet.change": "Wallet address change request submitted.",
    "messages.wallet.cancel": "Wallet address change request is canceled.",
    "messages.wallet.approved": "Wallet address change request is approved.",
    "messages.wallet.failed": "Wallet address change request is failed.",
    "messages.ico_not_setup": "ICO Sales opening soon, Please check after sometimes.",
    "messages.demo_payment_note": "All the <span class=\"badge badge-xs badge-purple ucap\">Add-ons<\/span> type payment modules is NOT part of main product. You've to purchase separately from CodeCanyon to get those. <strong><a href=\"https:\/\/codecanyon.net\/user\/softnio\/portfolio\" target=\"_blank\">Check out here<\/a><\/strong>.",
    "messages.demo_user": "Your action can't perform as you login with a Demo Account. For full-access, please send an email at info@softnio.com.",
    "messages.demo_preview": "You can't perform this action as this is preview purpose.",
    "messages.stage_update": "Successfully :status the stage!!",
    "messages.payment_method_update": "Payment method :status",
    "messages.required_app": "The :what payment module required minimum :version version of application. Please update your core application to latest version.",
    "pagination.previous": "&laquo; Previous",
    "pagination.next": "Next &raquo;",
    "passwords.password": "Passwords must be at least six characters and match the confirmation.",
    "passwords.reset": "Your password has been reset!",
    "passwords.sent": "We have e-mailed your password reset link!",
    "passwords.token": "This password reset token is invalid.",
    "passwords.user": "We can't find a user with that e-mail address.",
    "auth.failed": "These credentials do not match our records.",
    "auth.throttle": "Too many login attempts. Please try again in :seconds",
    "auth.health.save_action": "Please register and activate the application to perform the action.",
    "auth.health.fail": "Invalidated-the-license-due-to-wrong-key",
    "validation.accepted": "The :attribute must be accepted.",
    "validation.active_url": "The :attribute is not a valid URL.",
    "validation.after": "The :attribute must be a date after :date.",
    "validation.after_or_equal": "The :attribute must be a date after or equal to :date.",
    "validation.alpha": "The :attribute may only contain letters.",
    "validation.alpha_dash": "The :attribute may only contain letters, numbers, dashes and underscores.",
    "validation.alpha_num": "The :attribute may only contain letters and numbers.",
    "validation.array": "The :attribute must be an array.",
    "validation.before": "The :attribute must be a date before :date.",
    "validation.before_or_equal": "The :attribute must be a date before or equal to :date.",
    "validation.between.numeric": "The :attribute must be between :min and :max.",
    "validation.between.file": "The :attribute must be between :min and :max kilobytes.",
    "validation.between.string": "The :attribute must be between :min and :max characters.",
    "validation.between.array": "The :attribute must have between :min and :max items.",
    "validation.boolean": "The :attribute field must be true or false.",
    "validation.confirmed": "The :attribute confirmation does not match.",
    "validation.date": "The :attribute is not a valid date.",
    "validation.date_equals": "The :attribute must be a date equal to :date.",
    "validation.date_format": "The :attribute does not match the format :format.",
    "validation.different": "The :attribute and :other must be different.",
    "validation.digits": "The :attribute must be :digits digits.",
    "validation.digits_between": "The :attribute must be between :min and :max digits.",
    "validation.dimensions": "The :attribute has invalid image dimensions.",
    "validation.distinct": "The :attribute field has a duplicate value.",
    "validation.email": "The :attribute must be a valid email address.",
    "validation.exists": "The selected :attribute is invalid.",
    "validation.file": "The :attribute must be a file.",
    "validation.filled": "The :attribute field must have a value.",
    "validation.gt.numeric": "The :attribute must be greater than :value.",
    "validation.gt.file": "The :attribute must be greater than :value kilobytes.",
    "validation.gt.string": "The :attribute must be greater than :value characters.",
    "validation.gt.array": "The :attribute must have more than :value items.",
    "validation.gte.numeric": "The :attribute must be greater than or equal :value.",
    "validation.gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "validation.gte.string": "The :attribute must be greater than or equal :value characters.",
    "validation.gte.array": "The :attribute must have :value items or more.",
    "validation.image": "The :attribute must be an image.",
    "validation.in": "The selected :attribute is invalid.",
    "validation.in_array": "The :attribute field does not exist in :other.",
    "validation.integer": "The :attribute must be an integer.",
    "validation.ip": "The :attribute must be a valid IP address.",
    "validation.ipv4": "The :attribute must be a valid IPv4 address.",
    "validation.ipv6": "The :attribute must be a valid IPv6 address.",
    "validation.json": "The :attribute must be a valid JSON string.",
    "validation.lt.numeric": "The :attribute must be less than :value.",
    "validation.lt.file": "The :attribute must be less than :value kilobytes.",
    "validation.lt.string": "The :attribute must be less than :value characters.",
    "validation.lt.array": "The :attribute must have less than :value items.",
    "validation.lte.numeric": "The :attribute must be less than or equal :value.",
    "validation.lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "validation.lte.string": "The :attribute must be less than or equal :value characters.",
    "validation.lte.array": "The :attribute must not have more than :value items.",
    "validation.max.numeric": "The :attribute may not be greater than :max.",
    "validation.max.file": "The :attribute may not be greater than :max kilobytes.",
    "validation.max.string": "The :attribute may not be greater than :max characters.",
    "validation.max.array": "The :attribute may not have more than :max items.",
    "validation.mimes": "The :attribute must be a file of type: :values.",
    "validation.mimetypes": "The :attribute must be a file of type: :values.",
    "validation.min.numeric": "The :attribute must be at least :min.",
    "validation.min.file": "The :attribute must be at least :min kilobytes.",
    "validation.min.string": "The :attribute must be at least :min characters.",
    "validation.min.array": "The :attribute must have at least :min items.",
    "validation.not_in": "The selected :attribute is invalid.",
    "validation.not_regex": "The :attribute format is invalid.",
    "validation.numeric": "The :attribute must be a number.",
    "validation.present": "The :attribute field must be present.",
    "validation.regex": "The :attribute format is invalid.",
    "validation.required": "The :attribute field is required.",
    "validation.required_if": "The :attribute field is required when :other is :value.",
    "validation.required_unless": "The :attribute field is required unless :other is in :values.",
    "validation.required_with": "The :attribute field is required when :values is present.",
    "validation.required_with_all": "The :attribute field is required when :values are present.",
    "validation.required_without": "The :attribute field is required when :values is not present.",
    "validation.required_without_all": "The :attribute field is required when none of :values are present.",
    "validation.same": "The :attribute and :other must match.",
    "validation.size.numeric": "The :attribute must be :size.",
    "validation.size.file": "The :attribute must be :size kilobytes.",
    "validation.size.string": "The :attribute must be :size characters.",
    "validation.size.array": "The :attribute must contain :size items.",
    "validation.starts_with": "The :attribute must start with one of the following: :values",
    "validation.string": "The :attribute must be a string.",
    "validation.timezone": "The :attribute must be a valid zone.",
    "validation.unique": "The :attribute has already been taken.",
    "validation.uploaded": "The :attribute failed to upload.",
    "validation.url": "The :attribute format is invalid.",
    "validation.uuid": "The :attribute must be a valid UUID.",
    "validation.custom.attribute-name.rule-name": "custom-message",
    "Sign-in": "Sign-in",
    "Sign in": "Sign in",
    "with your": "with your",
    "Account": "Account",
    "Your Email": "Your Email",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot password?": "Forgot password?",
    "Don’t have an account?": "Don’t have an account?",
    "Or Sign in with": "Or Sign in with",
    "Facebook": "Facebook",
    "Google": "Google",
    "Sign up here": "Sign up here",
    "Welcome!": "Welcome!",
    "Logout": "Logout",
    "Sign up": "Sign up",
    "Create New": "Create New",
    "Email Verified": "Email Verified",
    "Resend Email": "Resend Email",
    "Please setup admin account.": "Please setup admin account.",
    "Repeat Password": "Repeat Password",
    "Reset password": "Reset password",
    "If you forgot your password, well, then we'll email you instructions to reset your password.": "If you forgot your password, well, then we'll email you instructions to reset your password.",
    "Your Email Address": "Your Email Address",
    "Your Full Name": "Your Full Name",
    "Your Mobile Number": "Your Mobile Number",
    "Enter Full Name": "Enter Full Name",
    "Enter Email Address": "Enter Email Address",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Password": "Enter Password",
    "Send Reset Link": "Send Reset Link",
    "Return to login": "Return to login",
    "I agree to the": "I agree to the",
    "and": "and",
    "By registering you agree to the terms and conditions.": "By registering you agree to the terms and conditions.",
    "You should accept our terms and policy.": "You should accept our terms and policy.",
    "Create Account": "Create Account",
    "Already have an account ?": "Already have an account ?",
    "Sign in instead": "Sign in instead",
    "Please verify your email address.": "Please verify your email address.",
    "Cancel Signup": "Cancel Signup",
    "Sign Out": "Sign Out",
    "Main Site": "Main Site",
    "User Dashboard": "User Dashboard",
    "User Transactions": "User Transactions",
    "Dashboard": "Dashboard",
    "Transactions": "Transactions",
    "Profile": "Profile",
    "User KYC Details": "User KYC Details",
    "Begin ID-Verification": "Begin ID-Verification",
    "Buy Token": "Buy Token",
    "Current Price": "Current Price",
    "Buy Token Now": "Buy Token Now",
    "KYC Approved": "KYC Approved",
    "KYC Application": "KYC Application",
    "KYC Pending": "KYC Pending",
    "Submit KYC": "Submit KYC",
    "Your Contribution in": "Your Contribution in",
    "Token Balance": "Token Balance",
    "Token Name": "Token Name",
    "Token Symbol": "Token Symbol",
    "White Paper": "White Paper",
    "Contact Support": "Contact Support",
    "My Profile": "My Profile",
    "Referral": "Referral",
    "Referral URL": "Referral URL",
    "Referral Lists": "Referral Lists",
    "Activity": "Activity",
    "Download Whitepaper": "Download Whitepaper",
    "Add your wallet address before buy": "Add your wallet address before buy",
    "Your Account Status": "Your Account Status",
    "Receiving Wallet": "Receiving Wallet",
    "New address under review for approve.": "New address under review for approve.",
    "Add Your Wallet Address": "Add Your Wallet Address",
    "Earn with Referral": "Earn with Referral",
    "Invite your friends & family.": "Invite your friends & family.",
    "Use above link to refer your friend and get referral bonus.": "Use above link to refer your friend and get referral bonus.",
    "Contact our support team via email": "Contact our support team via email",
    "Current Bonus": "Current Bonus",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "The Bonus Start in": "The Bonus Start in",
    "The Bonus End in": "The Bonus End in",
    "Token Sales Progress": "Token Sales Progress",
    "Raised": "Raised",
    "Total": "Total",
    "Sales End in": "Sales End in",
    "Sales End at": "Sales End at",
    "Sales Start in": "Sales Start in",
    "Sales Start at": "Sales Start at",
    "Raised Amount": "Raised Amount",
    "Total Token": "Total Token",
    "Hard Cap": "Hard Cap",
    "Hardcap": "Hardcap",
    "Soft Cap": "Soft Cap",
    "Softcap": "Softcap",
    "Our token sales has been finished. Thank you very much for your contribution.": "Our token sales has been finished. Thank you very much for your contribution.",
    "View Transaction": "View Transaction",
    "Types": "Types",
    "Type": "Type",
    "Purchased": "Purchased",
    "User Name": "User Name",
    "Note:": "Note:",
    "Details": "Details",
    "Oops!!!": "Oops!!!",
    "Profile Details": "Profile Details",
    "Your password will only change after your confirmation by email.": "Your password will only change after your confirmation by email.",
    "Personal Data": "Personal Data",
    "Settings": "Settings",
    "Full Name": "Full Name",
    "Email Address": "Email Address",
    "Mobile Number": "Mobile Number",
    "Date of Birth": "Date of Birth",
    "Nationality": "Nationality",
    "Select Country": "Select Country",
    "Update Profile": "Update Profile",
    "Security Settings": "Security Settings",
    "Save my activities log": "Save my activities log",
    "Confirm me through email before password change": "Confirm me through email before password change",
    "Manage Notification": "Manage Notification",
    "Notify me by email about resumption of sales": "Notify me by email about resumption of sales",
    "Notify me by email about sales and latest news": "Notify me by email about sales and latest news",
    "Alert me by email in case of unusual activity in my account": "Alert me by email in case of unusual activity in my account",
    "Update": "Update",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Password should be a minimum of 6 digits and include lower and uppercase letter.": "Password should be a minimum of 6 digits and include lower and uppercase letter.",
    "Account Activities Log": "Account Activities Log",
    "Clear All": "Clear All",
    "Here is your recent activities. You can clear this log as well as disable the feature from profile settings tabs.": "Here is your recent activities. You can clear this log as well as disable the feature from profile settings tabs.",
    "Date": "Date",
    "Device": "Device",
    "Browser": "Browser",
    "IP": "IP",
    "Transactions list": "Transactions list",
    "Amount": "Amount",
    "From": "From",
    "To": "To",
    "Pay": "Pay",
    "Token Types": "Token Types",
    "KYC Verification": "KYC Verification",
    "To comply with regulations each participant is required to go through identity verification (KYC\/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime or those which fund terrorism. Please, complete our fast and secure verification process to participate in token offerings.": "To comply with regulations each participant is required to go through identity verification (KYC\/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime or those which fund terrorism. Please, complete our fast and secure verification process to participate in token offerings.",
    "Identity Verification - KYC": "Identity Verification - KYC",
    "To comply with regulation, participant will have to go through identity verification.": "To comply with regulation, participant will have to go through identity verification.",
    "You have not submitted your necessary documents to verify your identity.": "You have not submitted your necessary documents to verify your identity.",
    "It would great if you please submit the form. If you have any question, please feel free to contact our support team.": "It would great if you please submit the form. If you have any question, please feel free to contact our support team.",
    "Click here to complete your KYC": "Click here to complete your KYC",
    "You have completed the process of KYC": "You have completed the process of KYC",
    "We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC compliance status from your profile page.": "We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC compliance status from your profile page.",
    "Back to Profile": "Back to Profile",
    "Your application verification under process.": "Your application verification under process.",
    "We are still working on your identity verification. Once our team verified your identity, you will be notified by email.": "We are still working on your identity verification. Once our team verified your identity, you will be notified by email.",
    "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.": "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.",
    "Submit Again": "Submit Again",
    "Your identity verified successfully.": "Your identity verified successfully.",
    "One of our team members verified your identity. Now you can participate in our token sale. Thank you.": "One of our team members verified your identity. Now you can participate in our token sale. Thank you.",
    "We found some information to be missing.": "We found some information to be missing.",
    "Sorry! Your application was rejected.": "Sorry! Your application was rejected.",
    "Begin your ID-Verification": "Begin your ID-Verification",
    "In order to purchase our tokens, please verify your identity.": "In order to purchase our tokens, please verify your identity.",
    "Verify your identity to participate in token sale.": "Verify your identity to participate in token sale.",
    "You have not submitted your documents to verify your identity (KYC).": "You have not submitted your documents to verify your identity (KYC).",
    "Click to Proceed": "Click to Proceed",
    "We have received your document.": "We have received your document.",
    "We will review your information and if all is in order will approve your identity. You will be notified by email once we verified your identity (KYC).": "We will review your information and if all is in order will approve your identity. You will be notified by email once we verified your identity (KYC).",
    "KYC Application has been rejected!": "KYC Application has been rejected!",
    "We were having difficulties verifying your identity. In our verification process, we found information are incorrect or missing. Please re-submit the application again and verify your identity.": "We were having difficulties verifying your identity. In our verification process, we found information are incorrect or missing. Please re-submit the application again and verify your identity.",
    "Resubmit": "Resubmit",
    "Identity (KYC) has been verified.": "Identity (KYC) has been verified.",
    "One for our team verified your identity. You are eligible to participate in our token sale.": "One for our team verified your identity. You are eligible to participate in our token sale.",
    "Purchase Token": "Purchase Token",
    "KYC verification required for purchase token": "KYC verification required for purchase token",
    "Personal Details": "Personal Details",
    "Your basic personal information is required for identification purposes.": "Your basic personal information is required for identification purposes.",
    "Please type carefully and fill out the form with your personal details. You are not allowed to edit the details once you have submitted the application.": "Please type carefully and fill out the form with your personal details. You are not allowed to edit the details once you have submitted the application.",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Phone Number": "Phone Number",
    "Gender": "Gender",
    "Select Gender": "Select Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Telegram Username": "Telegram Username",
    "Your Address": "Your Address",
    "Country": "Country",
    "State": "State",
    "City": "City",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "Document Upload": "Document Upload",
    "To verify your identity, we ask you to upload high-quality scans or photos of your official identification documents issued by the government.": "To verify your identity, we ask you to upload high-quality scans or photos of your official identification documents issued by the government.",
    "In order to complete, please upload any of the following personal documents.": "In order to complete, please upload any of the following personal documents.",
    "Passport": "Passport",
    "National ID Card": "National ID Card",
    "Driver’s License": "Driver’s License",
    "To avoid delays with verification process, please double-check to ensure the below requirements are fully met:": "To avoid delays with verification process, please double-check to ensure the below requirements are fully met:",
    "Document should be in good condition and clearly visible.": "Document should be in good condition and clearly visible.",
    "There is no light glare or reflections on the card.": "There is no light glare or reflections on the card.",
    "Chosen credential must not be expired.": "Chosen credential must not be expired.",
    "File is at least 1 MB in size and has at least 300 dpi resolution.": "File is at least 1 MB in size and has at least 300 dpi resolution.",
    "Drag and drop file": "Drag and drop file",
    "Select": "Select",
    "or": "or",
    "Upload Here Your :doctype Copy": "Upload Here Your :doctype Copy",
    "Upload Here Your National ID Back Side": "Upload Here Your National ID Back Side",
    "Upload a selfie as a Photo Proof while holding document in your hand": "Upload a selfie as a Photo Proof while holding document in your hand",
    "Your Paying Wallet": "Your Paying Wallet",
    "Submit your wallet address that you are going to send funds": "Submit your wallet address that you are going to send funds",
    "DO NOT USE your exchange wallet address such as Kraken, Bitfinex, Bithumb, Binance etc.": "DO NOT USE your exchange wallet address such as Kraken, Bitfinex, Bithumb, Binance etc.",
    "Select Wallet": "Select Wallet",
    "Enter your wallet address": "Enter your wallet address",
    "Your personal wallet address": "Your personal wallet address",
    "I have read the": "I have read the",
    "All the personal information I have entered is correct.": "All the personal information I have entered is correct.",
    "I certify that, I am registering to participate in the token distribution event(s) in the capacity of an individual (and beneficial owner) and not as an agent or representative of a third party corporate entity.": "I certify that, I am registering to participate in the token distribution event(s) in the capacity of an individual (and beneficial owner) and not as an agent or representative of a third party corporate entity.",
    "I understand that, I can participate in the token distribution event(s) only with the wallet address that was entered in the application form.": "I understand that, I can participate in the token distribution event(s) only with the wallet address that was entered in the application form.",
    "Proceed to Verify": "Proceed to Verify",
    "You should read our terms and policy.": "You should read our terms and policy.",
    "Confirm that all information is correct.": "Confirm that all information is correct.",
    "Certify that you are individual.": "Certify that you are individual.",
    "Confirm that you understand.": "Confirm that you understand.",
    "Our sale will start soon. Please check back at a later date\/time or feel free to contact us.": "Our sale will start soon. Please check back at a later date\/time or feel free to contact us.",
    "Choose currency and calculate :SYMBOL token price": "Choose currency and calculate :SYMBOL token price",
    "You can buy our :SYMBOL token using the below currency choices to become part of our project.": "You can buy our :SYMBOL token using the below currency choices to become part of our project.",
    "Amount of contribute": "Amount of contribute",
    "Enter the amount you would like to contribute in order to calculate the amount of tokens you will receive. The calculator below helps to convert the required quantity of tokens into the amount of your selected currency.": "Enter the amount you would like to contribute in order to calculate the amount of tokens you will receive. The calculator below helps to convert the required quantity of tokens into the amount of your selected currency.",
    "Minimum contribution amount is required.": "Minimum contribution amount is required.",
    "Bonus": "Bonus",
    "On Sale": "On Sale",
    "Sale Bonus": "Sale Bonus",
    "Amount Bonus": "Amount Bonus",
    "Your contribution will be calculated based on exchange rate at the moment when your transaction is confirmed.": "Your contribution will be calculated based on exchange rate at the moment when your transaction is confirmed.",
    "Make Payment": "Make Payment",
    "Tokens will appear in your account after payment successfully made and approved by our team. Please note that, :SYMBOL token will be distributed after the token sales end-date.": "Tokens will appear in your account after payment successfully made and approved by our team. Please note that, :SYMBOL token will be distributed after the token sales end-date.",
    "Token Sales": "Token Sales",
    "Token Price": "Token Price",
    "Exchange Rate": "Exchange Rate",
    "End at": "End at",
    "You can choose any of following payment method to make your payment. The token balance will appear in your account after successful payment.": "You can choose any of following payment method to make your payment. The tokens balance will appear in your account after successful payment.",
    "Select payment method:": "Select payment method:",
    "Our payment address will appear or redirect you for payment after your order placed.": "Our payment address will appear or redirect you for payment after your order placed.",
    "Payment gateway may charge you a processing fees.": "Payment gateway may charge you a processing fees.",
    "Confirmation Your Payment": "Confirmation Your Payment",
    "Oops! Payment Canceled!": "Oops! Payment Canceled!",
    "You have canceled your payment. If you continue to have issues, please contact us with order no. :orderid.": "You have canceled your payment. If you continue to have issues, please contact us with order no. :orderid.",
    "Close": "Close",
    "Your Order no. :orderid has been placed successfully.": "Your Order no. :orderid has been placed successfully.",
    "Your Order no. :orderid has been placed & waiting for payment.": "Your Order no. :orderid has been placed & waiting for payment.",
    "Your Order no. :orderid has been placed & waiting for team approval.": "Your Order no. :orderid has been placed & waiting for team approval.",
    "Please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.": "Please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.",
    "To receiving :token :symbol token, please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.": "To receiving :token :symbol token, please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.",
    "Please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.": "Please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.",
    "To receiving :token :symbol token, please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.": "To receiving :token :symbol token, please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.",
    "The token balance will appear in your account only after you transaction gets :num confirmations and approved by :gateway.": "The token balance will appear in your account only after you transaction gets :num confirmations and approved by :gateway.",
    "To receiving :token :symbol token, please make your payment of :amount :currency through :gateway. The token balance will appear in your account after we received your payment.": "To receiving :token :symbol token, please make your payment of :amount :currency through :gateway. The token balance will appear in your account after we received your payment.",
    "To speed up verification process please enter your wallet address from where you'll transferring your amount to our address.": "To speed up verification process please enter your wallet address from where you'll transferring your amount to our address.",
    "To speed up verification process, please enter your transaction hash or payment id.": "To speed up verification process, please enter your transaction hash or payment id.",
    "Enter Your Wallet Address": "Enter Your Wallet Address",
    "Insert your payment address": "Insert your payment address",
    "Cancel Order": "Cancel Order",
    "Select your payment method.": "Select your payment method.",
    "Do not make payment through exchange (Kraken, Bitfinex). You can use MyEtherWallet, MetaMask, Mist wallets etc.": "Do not make payment through exchange (Kraken, Bitfinex). You can use MyEtherWallet, MetaMask, Mist wallets etc.",
    "In case you send a different amount, number of :SYMBOL token will update accordingly.": "In case you send a different amount, number of :SYMBOL token will update accordingly.",
    "Our payment address will appear or redirect you for payment after the order is placed.": "Our payment address will appear or redirect you for payment after the order is placed.",
    "Payment Process": "Payment Process",
    "Confirm Payment": "Confirm Payment",
    "I'll provide wallet address later": "I'll provide wallet address later",
    "SET GAS LIMIT:": "SET GAS LIMIT:",
    "SET GAS PRICE:": "SET GAS PRICE:",
    "Please make payment of :amount to receive :token_amount token including bonus :token_bonus token.": "Please make payment of :amount to receive :token_amount token including bonus :token_bonus token.",
    "Please make payment of :amount to receive :token_amount token.": "Please make payment of :amount to receive :token_amount token.",
    "Payment Address for Deposit": "Payment Address for Deposit",
    "Payment to the following :Name Wallet Address": "Payment to the following :Name Wallet Address",
    "Payment to the following :Name Wallet Address Or scan the QR code": "Payment to the following :Name Wallet Address Or scan the QR code",
    "Scan QR code to payment.": "Scan QR code to payment.",
    "I hereby agree to the token purchase agreement and token sale term.": "I hereby agree to the token purchase agreement and token sale term.",
    "Sorry! There is no payment method available for this currency. Please choose another currency or contact our support team.": "Sorry! There is no payment method available for this currency. Please choose another currency or contact our support team.",
    "We're reviewing your payment.": "We're reviewing your payment.",
    "We'll review your transaction and get back to your within 6 hours. You'll receive an email with the details of your contribution.": "We'll review your transaction and get back to your within 6 hours. You'll receive an email with the details of your contribution.",
    "Click here if you already paid": "Click here if you already paid",
    "Make your payment to the below address": "Make your payment to the below address",
    "Check Status": "Check Status",
    "Check status on :gateway": "Check status on :gateway",
    "Please send :amount :currency to the address below.": "Please send :amount :currency to the address below.",
    "Click the Pay button below to make payment for this transaction, or you can cancel this transaction.": "Click the Pay button below to make payment for this transaction, or you can cancel this transaction.",
    "Refunded Token": "Refunded Token",
    "Refunded Amount": "Refunded Amount",
    "Refund Note": "Refund Note",
    "Bank Details for Payment": "Bank Details for Payment",
    "The token balance will appear in your account only after your transaction gets approved by our team.": "The token balance will appear in your account only after your transaction gets approved by our team.",
    "IBAN": "IBAN",
    "Bank Name": "Bank Name",
    "Bank Address": "Bank Address",
    "Routing Number": "Routing Number",
    "Swift\/BIC": "Swift\/BIC",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Holder Address": "Account Holder Address",
    "Make Payment to the Following Bank Account": "Make Payment to the Following Bank Account",
    "Use this transaction id (#:orderid) as reference. Make your payment within 24 hours, If we will not received your payment within 24 hours, then we will cancel the transaction.": "Use this transaction id (#:orderid) as reference. Make your payment within 24 hours, If we will not received your payment within 24 hours, then we will cancel the transaction.",
    "Pay via": "Pay via",
    "Transaction Details": "Transaction Details",
    "The order no. :orderid was placed on :datetime.": "The order no. :orderid was placed on :datetime.",
    "You have successfully paid this transaction": "You have successfully paid this transaction",
    "via": "via",
    "wallet": "wallet",
    "Sorry! Your order has been :status due to payment.": "Sorry! Your order has been :status due to payment.",
    "The transfer request was canceled at :time.": "The transfer request was canceled at :time.",
    "The transaction is currently under review. We will send you an email once our review is complete.": "The transaction is currently under review. We will send you an email once our review is complete.",
    "The transaction was canceled by Administrator at :time.": "The transaction was canceled by Administrator at :time.",
    "You have canceled this transaction.": "You have canceled this transaction.",
    "Transaction has been approved at :time.": "Transaction has been approved at :time.",
    "Token Details": "Token Details",
    "Token of Stage": "Token of Stage",
    "Token Amount (T)": "Token Amount (T)",
    "Bonus Token (B)": "Bonus Token (B)",
    "Offline Payment": "Offline Payment",
    "Online Payment": "Online Payment",
    "Sorry, seems there is an issues occurred and we couldn’t process your request. Please contact us with your order no. :orderid, if you continue to having the issues.": "Sorry, seems there is an issues occurred and we couldn’t process your request. Please contact us with your order no. :orderid, if you continue to having the issues.",
    "DO NOT USE your exchange wallet address OR if you don't have a private key of the your address. You WILL NOT receive your token and WILL LOSE YOUR FUNDS if you do.": "DO NOT USE your exchange wallet address OR if you don't have a private key of the your address. You WILL NOT receive your token and WILL LOSE YOUR FUNDS if you do.",
    "Address should be ERC20-compliant.": "Address should be ERC20-compliant.",
    "In order to receive your :SYMBOL token, please select your wallet address and you have to put the address below input box. You will receive :SYMBOL token to this address after the token sale end.": "In order to receive your :SYMBOL token, please select your wallet address and you have to put the address below input box. You will receive :SYMBOL token to this address after the token sale end.",
    "Current Wallet": "Current Wallet",
    "Wallet Type": "Wallet Type",
    ":Name Wallet Address for receiving token": ":Name Wallet Address for receiving token",
    "Add Wallet": "Add Wallet",
    "Enter your :Name wallet address": "Enter your :Name wallet address",
    "Enter your new :Name wallet address": "Enter your new :Name wallet address",
    "Request for change": "Request for change",
    "Request for Update Wallet": "Request for Update Wallet",
    "Approved": "Approved",
    "Pending": "Pending",
    "Progress": "Progress",
    "Rejected": "Rejected",
    "Warning": "Warning",
    "Success": "Success",
    "Running": "Running",
    "Upcoming": "Upcoming",
    "Completed": "Completed",
    "Expired": "Expired",
    "Pause": "Pause",
    "Inactive": "Inactive",
    "Edit": "Edit",
    "Add": "Add",
    "See": "See",
    "More": "More",
    "View": "View",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Hello": "Hello",
    "2FA": "2FA",
    "Reset 2FA": "Reset 2FA",
    "Enable 2FA": "Enable 2FA",
    "Confirm 2FA": "Confirm 2FA",
    "Disable 2FA": "Disable 2FA",
    "Current Status:": "Current Status:",
    "2FA Authentication": "2FA Authentication",
    "Two-Factor Verification": "Two-Factor Verification",
    "Enter the Code to verify": "Enter the Code to verify",
    "Reset 2FA Authentication": "Reset 2FA Authentication",
    "Enter your authentication code": "Enter your authentication code",
    "Enter Google Authenticator Code": "Enter Google Authenticator Code",
    "Two-factor authentication is a method for protection of your account. When it is activated you are required to enter not only your password, but also a special code. You can receive this code in mobile app. Even if third party gets access to your password, they still won't be able to access your account without the 2FA code.": "Two-factor authentication is a method for protection of your account. When it is activated you are required to enter not only your password, but also a special code. You can receive this code in mobile app. Even if third party gets access to your password, they still won't be able to access your account without the 2FA code.",
    "If you lost your phone or uninstall the Google Authenticator app, then you will lost access of your account.": "If you lost your phone or uninstall the Google Authenticator app, then you will lost access of your account.",
    "Step 2:": "Step 2:",
    "Scan the below QR code by your Google Authenticator app, or you can add account manually.": "Scan the below QR code by your Google Authenticator app, or you can add account manually.",
    "Manually add Account:": "Manually add Account:",
    "Account Name:": "Account Name:",
    "Key:": "Key:",
    "Enter the verification code generated by your mobile application (Google Authenticator).": "Enter the verification code generated by your mobile application (Google Authenticator).",
    "If you lost your phone or Uninstall the Google Authenticator app and enable to access your account please contact with us.": "If you lost your phone or Uninstall the Google Authenticator app and enable to access your account please contact with us.",
    "Step 1:": "Step 1:",
    "Install this app from": "Install this app from",
    "Google Play": "Google Play",
    "store or": "store or",
    "App Store": "App Store",
    "Please enter your account password to reset 2FA authentication.": "Please enter your account password to reset 2FA authentication.",
    "Referee": "Referee",
    "Earn Token": "Earn Token",
    "Bought Token": "Bought Token",
    "Register Date": "Register Date",
    "No one join yet!": "No one join yet!",
    "Not purchased yet": "Not purchased yet",
    "Token purchase by": "Token purchase by",
    "You are referred by": "You are referred by",
    "You have received bonus token.": "You have received bonus token.",
    "Currently we are facing some technical issue, please try again after sometime.": "Currently we are facing some technical issue, please try again after sometime.",
    "Your were invited by :userid": "Your were invited by :userid",
    "Send Amount:": "Send Amount:",
    "Canceled": "Canceled",
    "Show All": "Show All",
    "STATUS": "STATUS",
    "Purchase": "Purchase",
    "Any Type": "Any Type",
    "TYPES": "TYPES",
    "Type in to Search": "Type in to Search",
    "No records": "No records",
    "No data available in table": "No data available in table",
    "Tranx NO": "Tranx NO",
    "Tokens": "Tokens",
    "Total Contributed": "Total Contributed",
    "Bonuses Token": "Bonuses Token",
    "Referral Token": "Referral Token",
    "Purchased Token": "Purchased Token",
    "Total Token Amount": "Total Token Amount",
    "Equivalent to": "Equivalent to",
    "Buy More Token": "Buy More Token",
    "My Token": "My Token",
    "My :symbol Token": "My :symbol Token",
    "Maximum :num chars.": "Maximum :num chars.",
    "Enter valid email.": "Enter valid email.",
    "auth.recaptcha": "Your request failed to complete as bot detected.",
    "messages.trnx.admin.already_updated": "This transaction is already updated to :status.",
    "Successfully disable 2FA security in your account.": "Successfully disable 2FA security in your account.",
    "messages.trnx.admin.already_canceled": "This transaction is already canceled.",
    "Successfully enable 2FA security in your account.": "Successfully enable 2FA security in your account.",
    "Please enter a valid authentication code!": "Please enter a valid authentication code!",
    "You have provide a invalid 2FA authentication code!": "You have provide a invalid 2FA authentication code!",
    ":symbol Token Balance": ":symbol Token Balance",
    "User Account": "User Account",
    "Your Name": "Your Name",
    "Sign In": "Sign In",
    "Enter the same value.": "Enter the same value.",
    "At least :num chars.": "At least :num chars.",
    "Required.": "Required.",
    "You do not have enough permissions to perform requested operation.": "You do not have enough permissions to perform requested operation."
}